 Performance counter stats for './wc-seq-c /root/test_data/rand_text.txt' (5 runs):

         46,100.92 msec task-clock                #    0.999 CPUs utilized            ( +- 11.03% )
    88,643,540,565      cycles:u                  # 1922828.349 GHz                   ( +- 10.90% )
    18,883,782,355      instructions:u            #    0.21  insn per cycle           ( +-  0.01% )
       412,240,037      cache-misses                                                  ( +-  0.38% )
             6,738      page-faults               #  146.163 M/sec                    ( +-  0.03% )

             46.12 +- 5.08 seconds time elapsed  ( +- 11.02% )


 Performance counter stats for './rustwp/target/release/rustwp 32 /root/test_data/rand_text.txt' (5 runs):

         65,394.47 msec task-clock                #    6.456 CPUs utilized            ( +-  1.95% )
   128,151,798,578      cycles:u                  # 1959693.405 GHz                   ( +-  1.95% )
    36,588,130,493      instructions:u            #    0.29  insn per cycle           ( +-  6.85% )
       156,945,715      cache-misses                                                  ( +-  1.92% )
            81,901      page-faults               # 1252.428 M/sec                    ( +-  0.87% )

            10.129 +- 0.943 seconds time elapsed  ( +-  9.31% )


 Performance counter stats for './target/release/wc-seq-buf /root/test_data/rand_text.txt' (5 runs):

         42,543.83 msec task-clock                #    1.000 CPUs utilized            ( +-  9.63% )
    80,959,570,542      cycles:u                  # 1902987.785 GHz                   ( +-  9.55% )
    31,162,615,800      instructions:u            #    0.38  insn per cycle           ( +-  0.01% )
       140,179,339      cache-misses                                                  ( +-  7.62% )
             3,194      page-faults               #   75.067 M/sec                    ( +-  3.88% )

             42.55 +- 4.10 seconds time elapsed  ( +-  9.63% )

 Performance counter stats for './target/release/wc-async-buf /root/test_data/rand_text.txt' (5 runs):

         36,284.11 msec task-clock                #    1.000 CPUs utilized            ( +-  9.51% )
    69,250,291,928      cycles:u                  # 1908583.821 GHz                   ( +-  9.38% )
    32,803,830,616      instructions:u            #    0.47  insn per cycle           ( +-  0.00% )
       124,085,135      cache-misses                                                  ( +-  4.13% )
             4,472      page-faults               #  123.262 M/sec                    ( +-  2.78% )

             36.29 +- 3.45 seconds time elapsed  ( +-  9.51% )

 Performance counter stats for './target/release/wc-parallel-partition-buf -t2 /root/test_data/rand_text.txt' (5 runs):

         51,646.77 msec task-clock                #    2.948 CPUs utilized            ( +-  1.99% )
    91,220,780,657      cycles:u                  # 1766263.165 GHz                   ( +-  1.77% )
    41,868,028,886      instructions:u            #    0.46  insn per cycle           ( +-  2.79% )
       248,688,338      cache-misses                                                  ( +-  2.36% )
             9,148      page-faults               #  177.124 M/sec                    ( +-  2.56% )

            17.518 +- 0.238 seconds time elapsed  ( +-  1.36% )


 Performance counter stats for './target/release/wc-parallel-partition-buf -t4 /root/test_data/rand_text.txt' (5 runs):

         50,746.17 msec task-clock                #    4.842 CPUs utilized            ( +-  3.09% )
    92,048,351,927      cycles:u                  # 1813925.044 GHz                   ( +-  3.59% )
    40,175,629,204      instructions:u            #    0.44  insn per cycle           ( +-  2.63% )
       213,364,918      cache-misses                                                  ( +-  0.86% )
            14,491      page-faults               #  285.563 M/sec                    ( +-  1.39% )

            10.479 +- 0.440 seconds time elapsed  ( +-  4.19% )


 Performance counter stats for './target/release/wc-parallel-partition-buf -t8 /root/test_data/rand_text.txt' (5 runs):

         55,966.40 msec task-clock                #    7.169 CPUs utilized            ( +-  0.72% )
   104,701,216,205      cycles:u                  # 1870800.418 GHz                   ( +-  0.74% )
    39,859,620,255      instructions:u            #    0.38  insn per cycle           ( +-  2.58% )
       203,171,013      cache-misses                                                  ( +-  0.55% )
            24,835      page-faults               #  443.744 M/sec                    ( +-  1.36% )

            7.8068 +- 0.0650 seconds time elapsed  ( +-  0.83% )


 Performance counter stats for './target/release/wc-parallel-partition-buf -t16 /root/test_data/rand_text.txt' (5 runs):

         62,560.85 msec task-clock                #   10.024 CPUs utilized            ( +-  0.70% )
   116,975,066,828      cycles:u                  # 1869800.078 GHz                   ( +-  0.71% )
    57,443,397,748      instructions:u            #    0.49  insn per cycle           ( +-  5.52% )
       227,408,333      cache-misses                                                  ( +-  1.01% )
            32,961      page-faults               #  526.862 M/sec                    ( +-  3.95% )

            6.2409 +- 0.0313 seconds time elapsed  ( +-  0.50% )


 Performance counter stats for './target/release/wc-parallel-partition-buf -t32 /root/test_data/rand_text.txt' (5 runs):

         87,240.23 msec task-clock                #    8.688 CPUs utilized            ( +-  1.80% )
   158,283,891,641      cycles:u                  # 1814354.132 GHz                   ( +-  1.69% )
    70,445,648,218      instructions:u            #    0.45  insn per cycle           ( +-  4.49% )
       381,329,217      cache-misses                                                  ( +-  2.87% )
            48,361      page-faults               #  554.341 M/sec                    ( +-  4.67% )

            10.041 +- 0.687 seconds time elapsed  ( +-  6.84% )

