use std::collections::HashMap;
use std::fs::File;
use std::io::{self, Read};
use std::iter::FromIterator;

use word_count::util::*;

fn read_file() -> io::Result<String> {
    let conf = parse_args("word count simple");
    let mut buffer = String::new();

    if let Some(filename) = conf.input {
        File::open(filename)?.read_to_string(&mut buffer)?;
    } else {
        io::stdin().read_to_string(&mut buffer)?;
    }
    return Ok(buffer);
}

fn tokenize<'a>(buffer: &'a String) -> HashMap<&'a str, u32> {
    let mut frequency: HashMap<&'a str, u32> = HashMap::new();
    for word in buffer.split_ascii_whitespace() {
        *frequency.entry(word).or_insert(0) += 1;
    }
    return frequency;
}

fn write_out(frequency: &Vec<(&str, u32)>) -> io::Result<()> {
    let stdout = io::stdout();
    let mut stdout = stdout.lock();

    for (word, count) in frequency {
        let out = &*format!("{} {}\n", word, count);
        io::copy(&mut out.as_bytes(), &mut stdout)?;
    }
    Ok(())
}

fn main() -> io::Result<()> {
    let buffer = read_file()?;
    let frequency = tokenize(&buffer);
    let mut frequency = Vec::from_iter(frequency);
    frequency.sort_unstable_by(|(ref w_a, ref f_a), (ref w_b, ref f_b)| {
        f_b.cmp(&f_a).then(w_b.cmp(&w_a))
    });
    write_out(&frequency)
}
